[gd_scene load_steps=3 format=3 uid="uid://4e1p82701x1y"]

[ext_resource type="PackedScene" uid="uid://b56ws0nkbc0s5" path="res://loop/characters/Charater.tscn" id="1_20wbc"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0kbtv"]
load_path = "res://.godot/imported/Characters.png-52b3f7bcec2682b49fd99b4e014bf088.ctex"

[node name="Charater" instance=ExtResource("1_20wbc")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_0kbtv")
region_enabled = true
region_rect = Rect2(659, 320, 75, 115)

[node name="StaticBody2D" parent="." index="1"]
visible = false

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
visible = false
shape = null
