[gd_scene load_steps=3 format=3 uid="uid://b7whbpa1hhyn5"]

[ext_resource type="PackedScene" uid="uid://oaxp3ucx121s" path="res://loop/characters/Breakables-dialogue.tscn" id="1_44qhx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ph53"]
load_path = "res://.godot/imported/Modern_Office_Black_Shadow_32x32.png-728f96cef55c4b8ce36ded4df9bec06c.ctex"

[node name="Breakables-dialogue" instance=ExtResource("1_44qhx")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_8ph53")
region_rect = Rect2(319, 705, 32, 40)
