[gd_scene load_steps=4 format=3 uid="uid://bw84j0tjcwarv"]

[ext_resource type="PackedScene" uid="uid://b7h1bb5pvtdo0" path="res://loop/item.tscn" id="1_if3ll"]

[sub_resource type="CircleShape2D" id="CircleShape2D_if3ll"]
radius = 10.976

[sub_resource type="RectangleShape2D" id="RectangleShape2D_if3ll"]
size = Vector2(30, 27)

[node name="Printer" instance=ExtResource("1_if3ll")]
item_score = 50

[node name="CollisionShape2D" parent="Detect" index="0"]
shape = SubResource("CircleShape2D_if3ll")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
shape = SubResource("RectangleShape2D_if3ll")
