[gd_scene load_steps=5 format=3 uid="uid://7qqvy8ve85v6"]

[ext_resource type="PackedScene" uid="uid://b7h1bb5pvtdo0" path="res://loop/item.tscn" id="1_s4rn6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jeyrx"]
load_path = "res://.godot/imported/Modern_Office_Black_Shadow_32x32.png-728f96cef55c4b8ce36ded4df9bec06c.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_lclgh"]
radius = 10.7703

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0rk3u"]
size = Vector2(24, 42)

[node name="Item2" instance=ExtResource("1_s4rn6")]
item_score = 35
item_type = "watermachine"

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("CompressedTexture2D_jeyrx")
region_rect = Rect2(384, 495, 31, 63)

[node name="CollisionShape2D" parent="Detect" index="0"]
shape = SubResource("CircleShape2D_lclgh")

[node name="CollisionShape2D" parent="StaticBody2D" index="0"]
position = Vector2(-1, 8)
shape = SubResource("RectangleShape2D_0rk3u")
