[gd_scene load_steps=2 format=3 uid="uid://boa7bokteffhi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4rrwd"]
bg_color = Color(0.929297, 0.417378, 0.381279, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 20

[node name="Loop-worldholdbar2d" type="Node2D"]
z_index = 100

[node name="Bar" type="ProgressBar" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 66.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_4rrwd")
step = 1.0
show_percentage = false
