[gd_scene load_steps=3 format=3 uid="uid://cix8civajy4wu"]

[ext_resource type="PackedScene" uid="uid://xcpshaqmq2ds" path="res://loop/loop-player.tscn" id="1_v5pnk"]
[ext_resource type="Texture2D" uid="uid://d0vtpve4f4vuj" path="res://art/playerGrey_walk2.png" id="2_m65d8"]

[node name="Loop-minigame-chase-player" instance=ExtResource("1_v5pnk")]
collision_mask = 24

[node name="Sprite2D2" type="Sprite2D" parent="." index="0"]
position = Vector2(5.96046e-07, 4)
scale = Vector2(0.299065, 0.314961)
texture = ExtResource("2_m65d8")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_m65d8")

[node name="CollisionShape2D" parent="." index="3"]
position = Vector2(2.38419e-07, 0.25)
