[gd_scene format=3 uid="uid://behpn4nyl13ne"]

[node name="Loop-worldholdbar" type="Control"]
visible = false
custom_minimum_size = Vector2(60, 8)
layout_mode = 3
anchors_preset = 0

[node name="Bar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
step = 1.0
show_percentage = false
