[gd_scene load_steps=2 format=3 uid="uid://ce5towxcryfg4"]

[ext_resource type="Script" uid="uid://bd7hjplhse4ec" path="res://loop/loop_hud.gd" id="1_kvh28"]

[node name="Loop-hud" type="CanvasLayer" node_paths=PackedStringArray("_bar")]
script = ExtResource("1_kvh28")
_bar = NodePath("HoldBar")

[node name="HoldBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
tint_progress = Color(1, 0.296238, 0.359342, 1)
