[gd_scene load_steps=4 format=3 uid="uid://c5414gd3flnk7"]

[ext_resource type="Texture2D" uid="uid://he7677v7mthk" path="res://UI/game title.png" id="1_0x54d"]
[ext_resource type="Texture2D" uid="uid://bjpxjm8xquiw4" path="res://UI/pixel kit UI.png" id="1_7hwxd"]
[ext_resource type="Texture2D" uid="uid://ytwy1pxowohx" path="res://UI/game title - background.png" id="1_xgkyd"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="background" type="Sprite2D" parent="."]
modulate = Color(0.76, 0.76, 0.76, 0.831373)
position = Vector2(480, 304)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_xgkyd")
region_enabled = true
region_rect = Rect2(0, 0, 896, 680)

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(480, 160)
texture = ExtResource("1_0x54d")
region_enabled = true
region_rect = Rect2(48, 56, 600, 64)

[node name="New Game" type="Sprite2D" parent="."]
position = Vector2(480, 272)
texture = ExtResource("1_7hwxd")
region_enabled = true
region_rect = Rect2(440, 90, 230, 60)

[node name="Exit" type="Sprite2D" parent="."]
position = Vector2(480, 352)
texture = ExtResource("1_7hwxd")
region_enabled = true
region_rect = Rect2(495, 345, 120, 55)
