[gd_scene load_steps=4 format=3 uid="uid://bixp4f1uugxgq"]

[ext_resource type="Script" uid="uid://cdtfja3lv3ttd" path="res://slices/slices_boss.gd" id="1_d2s7t"]
[ext_resource type="Texture2D" uid="uid://b8qch1ul23043" path="res://art/Loop/Characters.png" id="2_m0ic7"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_3yhno"]
points = PackedVector2Array(-8, 0, -128, -64, -160, 0, -128, 64)

[node name="Slice-boss" type="CharacterBody2D"]
script = ExtResource("1_d2s7t")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.729412)
scale = Vector2(0.382905, 0.382905)
texture = ExtResource("2_m0ic7")
flip_h = true
region_enabled = true
region_rect = Rect2(389, 20, 75, 130)

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="VisionShape" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("ConvexPolygonShape2D_3yhno")

[node name="RayCastHolder" type="Node2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0.25, 0.25, 0.235294)
polygon = PackedVector2Array(0, -8, -128, -64, -160, 0, -128, 64)
