[gd_scene load_steps=2 format=3 uid="uid://cpwr52y2m47mp"]

[ext_resource type="PackedScene" uid="uid://dpvfoyjdrg1y1" path="res://loop/popups/popup.tscn" id="1_0utd7"]

[node name="Popup" instance=ExtResource("1_0utd7")]

[node name="Panel" parent="." index="0"]
offset_top = 264.0

[node name="Narrator" parent="Panel" index="0"]
visible = false

[node name="Eric name" parent="Panel" index="1"]
offset_top = 16.0
offset_bottom = 56.0

[node name="Eric dialogue" parent="Panel" index="2"]
offset_top = 56.0
offset_right = 480.0
offset_bottom = 152.0
text = "Ahh, a full day of glorious sabotage. And come to think of it, the boss isn’t around at night… perfect time to double down. Mmm—back I go…"

[node name="Eric name2" parent="Panel" index="3"]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 40.0

[node name="Guest dialogue" parent="Panel" index="4"]
visible = false
offset_left = 0.0
offset_top = 0.0
offset_right = 344.0
offset_bottom = 64.0

[node name="CloseButton" parent="Panel" index="5"]
offset_bottom = 170.0
