[gd_scene load_steps=3 format=3 uid="uid://3vboncdjav01"]

[ext_resource type="PackedScene" uid="uid://5ac4um4ox6ju" path="res://loop/popups/Dialogue/Dialogue_breakable-parent.tscn" id="1_q27ne"]
[ext_resource type="PackedScene" uid="uid://celcmiphq82sw" path="res://loop/characters/table light_dialogue.tscn" id="2_bmn4d"]

[node name="Popup" instance=ExtResource("1_q27ne")]

[node name="Eric name2" parent="Panel" index="3"]
text = "Desk Lamp"

[node name="Breakables-dialogue2" parent="Node2D" index="0" instance=ExtResource("2_bmn4d")]
scale = Vector2(2.36922, 2.36922)
