[gd_scene load_steps=2 format=3 uid="uid://b5pmrj7qjmgiv"]

[ext_resource type="PackedScene" uid="uid://dpvfoyjdrg1y1" path="res://loop/popups/popup.tscn" id="1_7swlb"]

[node name="Popup" instance=ExtResource("1_7swlb")]

[node name="Eric dialogue" parent="Panel" index="2"]
text = "T06"

[node name="Guest dialogue" parent="Panel" index="4"]
offset_left = 152.0
offset_right = 496.0
