[gd_scene load_steps=3 format=3 uid="uid://637hx02woqjr"]

[ext_resource type="PackedScene" uid="uid://dpvfoyjdrg1y1" path="res://loop/popups/popup.tscn" id="1_qegfu"]
[ext_resource type="PackedScene" uid="uid://bc2iqasnfkwuh" path="res://loop/characters/boss.tscn" id="2_nc4d6"]

[node name="Popup" instance=ExtResource("1_qegfu")]

[node name="Narrator" parent="Panel" index="0"]
visible = false

[node name="Eric dialogue" parent="Panel" index="2"]
offset_right = 440.0
offset_bottom = 336.0
text = "This cursed job is so repetitive I could puke. Time to give everyone a vacation. Now… what mischief should I start with? Maybe I’ll break a few things so nobody can work!"

[node name="Eric name2" parent="Panel" index="3"]
offset_left = 0.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 40.0
text = "Boss"

[node name="Guest dialogue" parent="Panel" index="4"]
offset_left = 0.0
offset_top = 0.0
offset_right = 344.0
offset_bottom = 264.0
text = "This company DOES NOT encourage creativity. Doing your job—quietly—is the only way we survive. Now get back to work!"

[node name="Charater" parent="." index="2" instance=ExtResource("2_nc4d6")]
position = Vector2(616, 128)
scale = Vector2(1.2, 1.2)
