[gd_scene load_steps=2 format=3 uid="uid://s4kdbm3q7ps4"]

[ext_resource type="PackedScene" uid="uid://dpvfoyjdrg1y1" path="res://loop/popups/popup.tscn" id="1_ckp5e"]

[node name="Popup" instance=ExtResource("1_ckp5e")]

[node name="Eric dialogue" parent="Panel" index="3"]
text = "T05"

[node name="Eric name2" parent="Panel" index="4"]
layout_mode = 0

[node name="Guest dialogue" parent="Panel" index="5"]
layout_mode = 0
